<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
</head>
<body>
<!-- ul>(li.list-item>a.listlink[href=])*10 en dan ctrl+spatie en dan enter -->

<ul>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
    <li class="list-item"><a href="" class="listlink"></a></li>
</ul>

<!-- ((h1>lorem3)+(h2>lorem1)+(p>lorem)*5)*3 -->

<h1>Lorem, ipsum dolor.</h1>
<h2>Lorem.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vel doloribus cum voluptates hic aspernatur nostrum inventore soluta itaque. Veritatis praesentium iusto ipsum reprehenderit soluta suscipit dicta iure quas porro.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus exercitationem, incidunt tempore cumque, ut qui porro adipisci officiis fugiat cupiditate maxime. Voluptatum repellendus in soluta quos impedit sint praesentium!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, exercitationem accusantium adipisci nam natus amet illo! Modi accusamus necessitatibus, libero omnis beatae dolorem aspernatur, fugit dolor consequatur ipsam at corporis!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere similique saepe quidem provident ad, aut et repellat id, deserunt sint voluptate. Recusandae deleniti ipsum, doloribus facere nihil modi at corporis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel animi qui sunt alias non velit perferendis at veritatis quisquam dicta voluptatem deserunt explicabo quos sequi delectus unde minus, provident aspernatur.</p>
<h1>Eos, asperiores nemo?</h1>
<h2>Reiciendis!</h2>
<p>Eveniet delectus, saepe earum quis eligendi ratione repudiandae perspiciatis quo deserunt nulla accusantium voluptate maxime vitae alias voluptatum! Exercitationem iste dignissimos dolores totam magni praesentium asperiores accusantium, earum repellat ea.</p>
<p>Quasi minus animi sed nobis iste placeat maxime earum totam. Labore laboriosam tenetur ullam sapiente dolores recusandae ea blanditiis? Eaque minus facilis voluptas repellendus corporis aliquid! Repellat illum expedita explicabo.</p>
<p>Consectetur, voluptates est. Repudiandae quidem perspiciatis modi dolorum, architecto harum maiores? Neque, atque illo! Nam impedit mollitia qui alias, quidem similique non optio illo ullam commodi cum eaque, labore quis.</p>
<p>Cumque asperiores, voluptates nam deserunt assumenda libero quis nesciunt ab ipsam facere perspiciatis! Reprehenderit natus omnis quidem qui incidunt repellendus alias, corrupti in porro quos. Alias, vitae doloribus? Sit, animi?</p>
<p>Quo, reprehenderit! Velit non nisi aliquid cum accusamus. Incidunt quis ad inventore, nihil provident tempore minima natus esse quaerat laborum beatae debitis expedita pariatur. Soluta at tempore laborum repellendus dolor.</p>
<h1>Adipisci, pariatur earum.</h1>
<h2>Quisquam.</h2>
<p>Ea, nisi nemo. Voluptatum tenetur illum odio nam, nulla, distinctio sed ratione excepturi molestias recusandae accusantium commodi! Tempora perspiciatis aut aliquam sunt, doloremque perferendis quasi doloribus, amet molestiae blanditiis animi.</p>
<p>Vel exercitationem consectetur officia ipsam, ducimus magni asperiores architecto maiores nostrum placeat consequuntur reprehenderit dignissimos aliquam amet! Magnam vero velit, vel deleniti doloribus, eum, commodi excepturi exercitationem accusantium molestiae iusto?</p>
<p>Aperiam fugiat dolorem facilis delectus similique quo illo perspiciatis atque quibusdam minima exercitationem cupiditate soluta error sint voluptatem debitis iste dolore hic nam porro, quas illum dolorum neque. Ab, accusamus?</p>
<p>Omnis reprehenderit alias optio odit culpa voluptatum explicabo doloribus, enim exercitationem magni animi molestias sunt, reiciendis quia rerum nihil quibusdam maiores? Incidunt dignissimos obcaecati ex, vitae in accusantium at consectetur.</p>
<p>Dicta nesciunt voluptatem unde possimus inventore doloremque obcaecati optio ipsam voluptatibus, atque praesentium natus, vel ducimus quia nemo nulla similique aut, voluptatum asperiores magnam! Quasi, sit natus? Consectetur, aliquam animi!</p>

</body>
</html>